<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Jogo</class>
 <widget class="QMainWindow" name="Jogo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
    <pointsize>24</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titulo">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>1055</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background: #D9D9D9;</string>
    </property>
    <property name="text">
     <string>Titulo Massa Wow</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="dica1" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>206</y>
      <width>1135</width>
      <height>90</height>
     </rect>
    </property>
    <widget class="QLabel" name="dica1_pontos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>90</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
background: #d9d9d9;</string>
     </property>
     <property name="text">
      <string>10</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="dica1_label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>1025</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
background: #d9d9d9;</string>
     </property>
     <property name="text">
      <string>Lorem Impsum Dolor Dotrume</string>
     </property>
     <property name="margin">
      <number>20</number>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="pontuacao_p1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background: #D9D9D9;</string>
    </property>
    <property name="text">
     <string>100</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pontuacao_p2">
    <property name="geometry">
     <rect>
      <x>1235</x>
      <y>20</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background: #D9D9D9;</string>
    </property>
    <property name="text">
     <string>100</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="dica2" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>325</y>
      <width>1135</width>
      <height>90</height>
     </rect>
    </property>
    <widget class="QLabel" name="dica2_pontos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>90</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
background: #d9d9d9;</string>
     </property>
     <property name="text">
      <string>9</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="dica2_label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>1025</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
background: #d9d9d9;</string>
     </property>
     <property name="text">
      <string>Neymar Messi Cristiano Ronaldo</string>
     </property>
     <property name="margin">
      <number>20</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="dica3" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>441</y>
      <width>1135</width>
      <height>90</height>
     </rect>
    </property>
    <widget class="QLabel" name="dica3_pontos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>90</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
background: #d9d9d9;</string>
     </property>
     <property name="text">
      <string>8</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="dica3_label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>1025</width>
       <height>90</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
background: #d9d9d9;</string>
     </property>
     <property name="text">
      <string>Botafogo Palmeiras Santos Corinthians Coritiba</string>
     </property>
     <property name="margin">
      <number>20</number>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="input_resposta">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>628</y>
      <width>1020</width>
      <height>90</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background: #d9d9d9;</string>
    </property>
    <property name="maxLength">
     <number>100</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>628</y>
      <width>255</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background: #d9d9d9;
	border-radius: 20px;
}

QPushButton::hover {
	background: #d6d6d6;
}</string>
    </property>
    <property name="text">
     <string>Não Sei</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
